name: bug-report-deploy.yml
on:
  push:
    tags:
      - google-app-scripts/bug-report/v*.*.*

jobs:
  deploy-bug-report:
    uses: .github/workflows/google-app-scripts/_deploy.yml
    environment: google-app-scripts/bug-report
    with:
      target: bug-report
    secrets:
      issuePostToken: {{ secrets.ISSUE_POST_TOKEN }}
      scriptId: {{ secrets.SCRIPT_ID }}
      parentId: {{ secrets.PARENT_ID }}
