name: deploy request
on:
  push:
    tags:
      - google-app-scripts/request/v*.*.*

jobs:
  deploy-bug-report:
    uses: ./.github/workflows/google-app-scripts/_deploy.yml
    environment: google-app-scripts/request
    with:
      target: request
    secrets:
      issuePostToken: { { secrets.ISSUE_POST_TOKEN } }
      scriptId: { { secrets.SCRIPT_ID } }
      parentId: { { secrets.PARENT_ID } }
